<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lato:400,700">
  <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: #C5DDEB;
  font: 14px/20px "Lato", Arial, sans-serif;
  padding: 40px 0;
  color: white;
}

.container {
  margin: 0 auto;
  width: 750px;
  background: #444753;
  border-radius: 5px;
    padding-bottom:10px;
}

.people-list {
  width: 100%;
  float: left;
}
.people-list .search,
.dropdown {
  padding: 20px;
}
.people-list input {
  border-radius: 3px;
  border: none;
  padding: 14px;
  color: white;
  background:none;
  width: 90%;
  font-size: 14px;
}
.people-list .fa-search {
  position: relative;
  left: -25px;
}
.people-list ul {
  padding: 20px;
  height: 770px;
}
.people-list ul li {
  padding-bottom: 20px;
  list-style: none;
}
.people-list img {
  float: left;
}
.people-list .about {
  float: left;
  margin-top: 8px;
}
.people-list .about {
  padding-left: 8px;
}
.people-list .status {
  color: #92959E;
}

.chat {
  width: 490px;
  float: left;
  background: #F2F5F8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #434651;
}
.chat .chat-header {
  padding: 20px;
  border-bottom: 2px solid white;
}
.chat .chat-header img {
  float: left;
}
.chat .chat-header .chat-about {
  float: left;
  padding-left: 10px;
  margin-top: 6px;
}
.chat .chat-header .chat-with {
  font-weight: bold;
  font-size: 16px;
}
.chat .chat-header .chat-num-messages {
  color: #92959E;
}
.chat .chat-header .fa-star {
  float: right;
  color: #D8DADF;
  font-size: 20px;
  margin-top: 12px;
}
.chat .chat-history {
  padding: 30px 30px 20px;
  border-bottom: 2px solid white;
  overflow-y: scroll;
  height: 575px;
}
.chat-history  ul li{
list-style: none;
}
.chat .chat-history .message-data {
  margin-bottom: 15px;
}
.chat .chat-history .message-data-time {
  color: #a8aab1;
  padding-left: 6px;
}
.chat .chat-history .message {
  color: white;
  padding: 18px 20px;
  line-height: 26px;
  font-size: 16px;
  border-radius: 7px;
  margin-bottom: 30px;
  width: 90%;
  position: relative;
}
.chat .chat-history .message:after {
  bottom: 100%;
  left: 7%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #86BB71;
  border-width: 10px;
  margin-left: -10px;
}
.chat .chat-history .my-message {
  background: #86BB71;
}
.chat .chat-history .other-message {
  background: #94C2ED;
}
.chat .chat-history .other-message:after {
  border-bottom-color: #94C2ED;
  left: 93%;
}
.chat .chat-message {
  padding: 30px;
}
.chat .chat-message textarea {
  width: 100%;
  border: none;
  padding: 10px 20px;
  font: 14px/22px "Lato", Arial, sans-serif;
  margin-bottom: 10px;
  border-radius: 5px;
  resize: none;
}
.chat .chat-message .fa-file-o, .chat .chat-message .fa-file-image-o {
  font-size: 16px;
  color: gray;
  cursor: pointer;
}
.chat .chat-message button {
  float: right;
  color: #94C2ED;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #F2F5F8;
}
.chat .chat-message button:hover {
  color: #75b1e8;
}

.online, .offline, .me {
  margin-right: 3px;
  font-size: 10px;
}

.online {
  color: #86BB71;
}

.offline {
  color: #E38968;
}

.me {
  color: #94C2ED;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}


.tabs
 { 
 display: inline-block; 
   padding-bottom:5%;
 text-align: center; 
 }
  .tabs a
  {
  color: #efefef;
  font-size:18px;
  padding-bottom:5px;
  text-decoration: none;
  }
 .tabs a:hover
 {
 border-bottom: 2px solid #efefef;
 cursor:pointer;
 }
.dropdown-toggle
{
background: none !important;
border: none !important;
padding-top: 15px;
    /* right: 0; */
    float: right;
}
.dropdown-menu
{
left:158px;
top:80%;
}
.dropdown-menu a
{
    padding:5px 10px;
    color: #444;
	text-decoration: none;
}
.dropdown-menu a:hover
{
color:#1b9fe3;
}
.name
{
color:#efefef;
}
</style>


</head>

<body>

  <div class="container clearfix">
    <div class="people-list col-lg-12 col-md-12 col-sm-12" id="people-list">
      <div class="search col-lg-6 col-md-6 col-sm-6" >
        <input type="text" placeholder="search" />
        <i class="fa fa-search"></i>
		
      </div>
	<div class="dropdown col-lg-6 col-md-6 col-sm-6">
      <button type="button" class=" dropdown-toggle" data-toggle="dropdown">
       <i class="fa fa-ellipsis-v"></i>
      </button>
		<div class="dropdown-menu col-lg-6">
			<a class="dropdown-item col-lg-12" href="profile.html">Edit Profile</a>
			<a class="dropdown-item col-lg-12" href="#">Settings</a>
			<a class="dropdown-item col-lg-12" href="chatview.html">Chatview</a>
		</div>
	</div>
	  <div class="peopletabs col-lg-12 col-md-12 col-sm-12">
	  <span class="tabs col-lg-4 col-md-4 col-sm-4"><a>Calls</a></span>
	  <span class="tabs col-lg-4 col-md-4 col-sm-4"><a>Status</a></span>
	  <span class="tabs col-lg-4 col-md-4 col-sm-4"><a>Chats</a></span>
	  </div>
      <ul class="list col-lg-12">
	    <div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg" alt="avatar" />
            <a href="#">
		  <div class="about">
            <div class="name">Vincent Porter</div>
            <div class="status">
              <i class="fa fa-circle online"></i> online
            </div>
          </div>
		  </a>
		 
        </li>
		</div>
		<div class="lists col-lg-1">
         <span class="badge">5</span>
		</div>
		<div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_02.jpg" alt="avatar" />
            <a href="#">
		  <div class="about">
            <div class="name">Aiden Chavez</div>
            <div class="status">
              <i class="fa fa-circle offline"></i> left 7 mins ago
            </div>
          </div>
		  </a>
        </li>
		 </div>
        <div class="lists col-lg-1">
         <span class="badge">11</span>
		</div>
		<div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_03.jpg" alt="avatar" />
            <a href="#">
		  <div class="about">
            <div class="name">Mike Thomas</div>
            <div class="status">
              <i class="fa fa-circle online"></i> online
            </div>
          </div>
		  </a>
        </li>
		</div>
        <div class="lists col-lg-1">
         <span class="badge">11</span>
		</div>
	 <div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_05.jpg" alt="avatar" />
            <a href="#">
		  <div class="about">
            <div class="name">Ginger Johnston</div>
            <div class="status">
              <i class="fa fa-circle online"></i> online
            </div>
          </div>
		  </a>
        </li>
		</div>
		<div class="lists col-lg-1">
         <span></span>
		</div>
         <div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_06.jpg" alt="avatar" />
            <a href="#">
		  <div class="about">
            <div class="name">Tracy Carpenter</div>
            <div class="status">
              <i class="fa fa-circle offline"></i> left 30 mins ago
            </div>
          </div>
		  </a>
        </li>
		</div>
		<div class="lists col-lg-1">
         <span></span>
		</div>
        <div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_07.jpg" alt="avatar" />
            <a href="#">
		  <div class="about">
            <div class="name">Christian Kelly</div>
            <div class="status">
              <i class="fa fa-circle offline"></i> left 10 hours ago
            </div>
          </div>
		  </a>
        </li>
		</div>
		<div class="lists col-lg-1">
         <span></span>
		</div>
        <div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_08.jpg" alt="avatar" />
		  <a href="#">
          <div class="about">
            <div class="name">Monica Ward</div>
            <div class="status">
              <i class="fa fa-circle online"></i> online
            </div>
          </div>
		  <a>
        </li>
		</div>
		<div class="lists col-lg-1">
         <span></span>
		</div>
        	<div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_04.jpg" alt="avatar" />
            <a href="#">
		  <div class="about">
            <div class="name">Erica Hughes</div>
            <div class="status">
              <i class="fa fa-circle online"></i> online
            </div>
          </div>
		  </a>
        </li>
        </div>
		<div class="lists col-lg-1">
         <span class="badge">11</span>
		</div>
		 <div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_09.jpg" alt="avatar" />
            <a href="#">
		  <div class="about">
            <div class="name">Dean Henry</div>
            <div class="status">
              <i class="fa fa-circle offline"></i> offline since Oct 28
            </div>
          </div>
		    </a>
        </li>
		</div>
		<div class="lists col-lg-1">
         <span></span>
		</div>
        <div class="lists col-lg-11">
        <li class="clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_10.jpg" alt="avatar" />
            <a href="#">
		  <div class="about">
            <div class="name">Peyton Mckinney</div>
            <div class="status">
              <i class="fa fa-circle online"></i> online
            </div>
          </div>
		  </a>
        </li>
		</div>
		<div class="lists col-lg-1">
          <span class="badge">155</span>
		</div>
      </ul>
    </div>

    
  </div> <!-- end container -->




	</body>
	</html>