<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lato:400,700">
  <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: #C5DDEB;
  font: 14px/20px "Lato", Arial, sans-serif;
  padding: 40px 0;
  color: white;
}

.container {
  margin: 0 auto;
  width: 750px;
  background: #444753;
  border-radius: 5px;
  padding-bottom:10px;
}
.chatview
{
width:100%;
color:#fff;
border-top-left-radius: 5px;
    border-top-right-radius: 5px;
margin: 20px auto;
text-align: center;
background-color:#1b9fe3;

padding-bottom:20px;
}
.chatview img
{
width: 60px;
border-radius: 50%;
margin-top:20px;
border:2px solid #efefef;
}
.steps
{
color:#444;
background-color: #efefef;
width:100%;
    margin: -20px  auto 10px auto;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	padding:40px;
}
.steps div
{
padding: 10px 0;
}
</style>


</head>

<body>

  <div class="container clearfix">
  <div class="chatview col-lg-12">    	
        <div id="profile">
		    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1_copy.jpg">
            <p>Miro Badev</p>
            <span>miro@badev@gmail.com</span>
        </div>
  </div> 
  <div class="steps col-lg-12">
	<div class="settings col-lg-12">
		<span class="col-lg-6"><i class="fa fa-key"></i></span><span class="col-lg-6">Account</span>
	</div>
	<div class="settings col-lg-12">
		<span class="col-lg-6"><i class="fa fa-comments"></i></span><span class="col-lg-6">Chat</span>
	</div>
	<div class="settings col-lg-12">
		<span class="col-lg-6"><i class="fa fa-bell"></i></span><span class="col-lg-6">Notification</span>
	</div>
	<div class="settings col-lg-12">
		<span class="col-lg-6"><i class="fa fa-database"></i></span><span class="col-lg-6">Data and storage usage</span>
	</div>
	<div class="settings col-lg-12">
		<span class="col-lg-6"><i class="fa fa-group"></i></span><span class="col-lg-6">Invite a friend</span>
	</div>
	<div class="settings col-lg-12">
		<span class="col-lg-6"><i class="fa fa-question-circle"></i></span><span class="col-lg-6">Help</span>
	</div>
 </div>  
</div>	
    

    
  </div> <!-- end container -->




	</body>
	</html>